{
  "name": "graphql-tutorial",
  "version": "1.0.0",
  "description": "A GraphQL tutorial.",
  "main": "index.js",
  "repository": "https://github.com/madigan/graphql-tutorial",
  "author": "John Lynn <john@otter.tech>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node .",
    "dev": "nodemon index.js",
    "test": "mocha ./src",
    "tdd": "mocha -w ./src"
  },
  "dependencies": {
    "apollo-server-express": "^2.9.13",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "graphql": "^14.5.8",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "mocha": "^6.2.2",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2"
  }
}
